afghanistan,93
albania,355
algeria,213
american_samoa,684
andorra,376
angola,244
anguilla,1_264
antarctica,672
antigua_and_barbuda,1_268
argentina,54
armenia,374
aruba,297
australia,61
austria,43
azerbaijan,994
bahamas,1_242
bahrain,973
bangladesh,880
barbados,1_246
belarus,375
belgium,32
belize,501
benin,229
bermuda,1_441
bhutan,975
bolivia,591
bosnia_herzegovina,387
botswana,267
brazil,55
brunei_darussalam,673
bulgaria,359
burkina_faso,226
burundi,257
cabo_verde,238
cambodia,855
cameroon,237
canada,1
cayman_islands,1_345
central_african_republic,236
chad,235
chile,56
china,86
christmas_island,61
cocos_keeling_islands,61
colombia,57
comoros,269
congo,242
"congo,cd,243
cook_islands,682
costa_rica,506
croatia,385
cuba,53
cyprus,357
czechia,420
denmark,45
djibouti,253
dominica,1_767
dominican_republic,809
ecuador,593
egypt,20
el_salvador,503
equatorial_guinea,240
eritrea,291
estonia,372
ethiopia,251
falkland_islands_malvinas,500
faroe_islands,298
fiji,679
finland,358
france,33
french_guiana,594
gabon,241
gambia,220
georgia,995
germany,49
ghana,233
gibraltar,350
great_britain,44
greece,30
greenland,299
grenada,1_473
guadeloupe_french,590
guam_usa,1_671
guatemala,502
guinea,224
guinea_bissau,245
guyana,592
haiti,509
honduras,504
hong_kong,852
hungary,36
iceland,354
india,91
indonesia,62
iran,98
iraq,964
ireland,353
israel,972
italy,39
ivory_coast,225
jamaica,1_876
japan,81
jordan,962
kazakhstan,7
kenya,254
kiribati,686
korea_north,850
korea_south,82
kuwait,965
kyrgyzstan,996
laos,856
latvia,371
lebanon,961
lesotho,266
liberia,231
libya,218
liechtenstein,423
lithuania,370
luxembourg,352
macau,853
macedonia,389
madagascar,261
malawi,265
malaysia,60
maldives,960
mali,223
malta,356
marshall_islands,692
martinique_french,596
mauritania,222
mauritius,230
mayotte,269
mexico,52
micronesia,691
moldova,373
monaco,377
mongolia,976
montenegro,382
montserrat,1_664
morocco,212
mozambique,258
myanmar,95
namibia,264
nauru,674
nepal,977
netherlands,31
netherlands_antilles,599
new_caledonia_french,687
new_zealand,64
nicaragua,505
niger,227
nigeria,234
niue,683
norfolk_island,672
northern_mariana_islands,670
norway,47
oman,968
pakistan,92
palau,680
panama,507
papua_new_guinea,675
paraguay,595
peru,51
philippines,63
poland,48
polynesia_french,689
portugal,351
puerto_rico,1_787
qatar,974
reunion_french,262
romania,40
russia,7
rwanda,250
saint_helena,290
saint_kitts_&_nevis_anguilla,1_869
saint_lucia,1_758
saint_pierre_and_miquelon,508
saint_vincent_&_grenadines,1_784
samoa,684
san_marino,378
sao_tome_and_principe,239
saudi_arabia,966
senegal,221
serbia,381
seychelles,248
sierra_leone,232
singapore,65
slovakia,421
slovenia,386
solomon_islands,677
somalia,252
south_africa,27
spain,34
sri_lanka,94
sudan,249
suriname,597
swaziland,268
sweden,46
switzerland,41
syria,963
taiwan,886
tajikistan,992
tanzania,255
thailand,66
togo,228
tokelau,690
tonga,676
trinidad_and_tobago,1_868
tunisia,216
turkey,90
turkmenistan,993
turks_and_caicos_islands,1_649
tuvalu,688
uk,44
usa,1
uganda,256
ukraine,380
united_arab_emirates,971
uruguay,598
uzbekistan,998
vanuatu,678
vatican,39
venezuela,58
vietnam,84
virgin_islands_british,1_284
virgin_islands_usa,1_340
wallis_and_futuna_islands,681
yemen,967
zambia,260
zimbabwe,263
